<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="fragment"
        type="com.example.user.bartender.settings.MotorsFragment"
        />
    <variable
        name="viewModel"
        type="com.example.user.bartender.settings.MotorsViewModel"
        />
</data>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="@dimen/normal_size_margin">

        <TextView
            android:id="@+id/motors_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/motor_settings_intro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/spinners_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:columnCount="4"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motors_text">

            <TextView
                android:layout_margin="@dimen/normal_size_margin"
                android:text="@string/motor_1"
                android:textSize="@dimen/normal_text_size" />

            <Spinner
                android:id="@+id/setting_1"
                android:layout_width="@dimen/spinner_wight"
                android:layout_height="@dimen/spinner_height"
                android:layout_margin="@dimen/normal_size_margin" />

            <TextView
                android:layout_margin="@dimen/normal_size_margin"
                android:text="@string/motor_2"
                android:textSize="@dimen/normal_text_size" />

            <Spinner
                android:id="@+id/setting_2"
                android:layout_width="@dimen/spinner_wight"
                android:layout_height="@dimen/spinner_height"
                android:layout_margin="@dimen/normal_size_margin" />

            <TextView
                android:layout_margin="@dimen/normal_size_margin"
                android:text="@string/motor_3"
                android:textSize="@dimen/normal_text_size" />

            <Spinner
                android:id="@+id/setting_3"
                android:layout_width="@dimen/spinner_wight"
                android:layout_height="@dimen/spinner_height"
                android:layout_margin="@dimen/normal_size_margin" />

            <TextView
                android:layout_margin="@dimen/normal_size_margin"
                android:text="@string/motor_4"
                android:textSize="@dimen/normal_text_size" />

            <Spinner
                android:id="@+id/setting_4"
                android:layout_width="@dimen/spinner_wight"
                android:layout_height="@dimen/spinner_height"
                android:layout_margin="@dimen/normal_size_margin" />

            <TextView
                android:layout_margin="@dimen/normal_size_margin"
                android:text="@string/motor_5"
                android:textSize="@dimen/normal_text_size" />

            <Spinner
                android:id="@+id/setting_5"
                android:layout_width="@dimen/spinner_wight"
                android:layout_height="@dimen/spinner_height"
                android:layout_margin="@dimen/normal_size_margin" />

            <TextView
                android:layout_margin="@dimen/normal_size_margin"
                android:text="@string/motor_6"
                android:textSize="@dimen/normal_text_size" />

            <Spinner
                android:id="@+id/setting_6"
                android:layout_width="@dimen/spinner_wight"
                android:layout_height="@dimen/spinner_height"
                android:layout_margin="@dimen/normal_size_margin" />
        </GridLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_motors_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="@dimen/normal_size_margin"
            android:text="@string/clear_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/set_motors_btn"
            app:layout_constraintTop_toBottomOf="@+id/spinners_holder" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/set_motors_btn"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="@dimen/normal_size_margin"
            android:text="@string/save_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>