<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/simpleRecipesFragment">
    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.example.user.bartender.ingredients.IngredientsFragment"
        android:label="Ингредиенты" />
    <fragment
        android:id="@+id/simpleRecipesFragment"
        android:name="com.example.user.bartender.recipes.simple.RecipesFragment"
        android:label="Список рецептов">
        <action
            android:id="@+id/action_simpleRecipesFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.user.bartender.settings.InfoFragment"
        android:label="@string/info_fragment_label" />
    <fragment
        android:id="@+id/motorsFragment"
        android:name="com.example.user.bartender.settings.MotorsFragment"
        android:label="Настройка моторов" >
        <action
            android:id="@+id/action_motorsFragment_to_simpleRecipesFragment"
            app:destination="@id/simpleRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.user.bartender.recipes.simple.EditFragment"
        android:label="Изменить список рецептов">
        <action
            android:id="@+id/action_editFragment_to_simpleRecipesFragment"
            app:destination="@id/simpleRecipesFragment" />
        <argument
            android:name="oldRecipeID"
            app:argType="long" />
        <argument
            android:name="oldRecipeName"
            app:argType="string" />
    </fragment>
</navigation>