<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.user.bartender.menu.MenuFragment"
        android:label="Меню"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_simpleRecipesFragment"
            app:destination="@id/simpleRecipesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.user.bartender.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_ingredientsFragment"
            app:destination="@id/ingredientsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_motorsFragment"
            app:destination="@id/motorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.example.user.bartender.ingredients.IngredientsFragment"
        android:label="Ингредиенты" />
    <fragment
        android:id="@+id/simpleRecipesFragment"
        android:name="com.example.user.bartender.recipes.simple.RecipesFragment"
        android:label="Рецепты">
        <action
            android:id="@+id/action_simpleRecipesFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.user.bartender.settings.InfoFragment"
        android:label="Информация" />
    <fragment
        android:id="@+id/motorsFragment"
        android:name="com.example.user.bartender.settings.MotorsFragment"
        android:label="Настройка моторов" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.user.bartender.recipes.simple.EditFragment"
        android:label="Изменить список рецептов">
        <action
            android:id="@+id/action_editFragment_to_simpleRecipesFragment"
            app:destination="@id/simpleRecipesFragment"
            app:popUpTo="@id/menuFragment" />
        <argument
            android:name="oldRecipeID"
            app:argType="long" />
        <argument
            android:name="oldRecipeName"
            app:argType="string" />
    </fragment>
</navigation>