<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/merienda_bold"
        android:gravity="center"
        android:text="Smart Bartender"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cook_btn_background"
            android:padding="@dimen/padding"
            android:layout_margin="@dimen/margin">
            <ImageView
                android:src="@drawable/simple"
                android:layout_height="60dp"
                android:layout_width="60dp"/>

            <Button
                android:id="@+id/recipes_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/merienda_bold"
                android:text="Простые коктейли"
                android:textSize="@dimen/item_text_size" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cook_btn_background"
            android:padding="@dimen/padding">
            <ImageView
                android:src="@drawable/layer"
                android:layout_height="60dp"
                android:layout_width="60dp"/>

            <Button
                android:id="@+id/layer_recipes_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:textSize="@dimen/item_text_size"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/merienda_bold"
                android:background="@android:color/transparent"
                android:text="Слоёные коктейли"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cook_btn_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/settings" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@android:color/transparent"
            android:fontFamily="@font/merienda_bold"
            android:text="@string/settings"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/item_text_size" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>