<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="fragment"
        type="com.example.user.bartender.settings.MotorsFragment"
        />
    <variable
        name="viewModel"
        type="com.example.user.bartender.settings.MotorsViewModel"
        />
</data>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/motors_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/motor_settings_intro"
            android:gravity="center"
            />

        <GridLayout
            android:id="@+id/spinners_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:textSize="@dimen/item_text_size"
                android:text="@string/motor1"
                android:layout_margin="@dimen/margin"/>

            <Spinner
                android:id="@+id/setting_1"
                android:layout_width="@dimen/spinner_wight"
                android:layout_height="@dimen/spinner_height"
                android:layout_margin="@dimen/margin" />

            <TextView
                android:textSize="@dimen/item_text_size"
                android:text="@string/motor2"
                android:layout_margin="@dimen/margin"/>

            <Spinner
                android:id="@+id/setting_2"
                android:layout_width="@dimen/spinner_wight"
                android:layout_height="@dimen/spinner_height"
                android:layout_margin="@dimen/margin" />

            <TextView
                android:textSize="@dimen/item_text_size"
                android:layout_margin="@dimen/margin"
                android:text="@string/motor3"/>

            <Spinner
                android:id="@+id/setting_3"
                android:layout_width="@dimen/spinner_wight"
                android:layout_height="@dimen/spinner_height"
                android:layout_margin="@dimen/margin" />

            <TextView
                android:textSize="@dimen/item_text_size"
                android:text="@string/motor4"
                android:layout_margin="@dimen/margin"/>

            <Spinner
                android:id="@+id/setting_4"
                android:layout_width="@dimen/spinner_wight"
                android:layout_height="@dimen/spinner_height"
                android:layout_margin="@dimen/margin" />

            <TextView
                android:textSize="@dimen/item_text_size"
                android:text="@string/motor5"
                android:layout_margin="@dimen/margin"/>

            <Spinner
                android:id="@+id/setting_5"
                android:layout_width="@dimen/spinner_wight"
                android:layout_height="@dimen/spinner_height"
                android:layout_margin="@dimen/margin" />
            <TextView
                android:textSize="@dimen/item_text_size"
                android:text="@string/motor6"
                android:layout_margin="@dimen/margin"/>

            <Spinner
                android:id="@+id/setting_6"
                android:layout_width="@dimen/spinner_wight"
                android:layout_height="@dimen/spinner_height"
                android:layout_margin="@dimen/margin"/>

            <Button
                android:id="@+id/clear_motors_btn"
                android:text="@string/clear_btn"
                android:padding="@dimen/padding"/>

            <Button
                android:id="@+id/set_motors_btn"
                android:padding="@dimen/padding"
                android:text="@string/save_c_btn" />

        </GridLayout>
    </LinearLayout>
</ScrollView>
</layout>