<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.SmartBartender.SettingsFragments.CoefficientFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Коэффициент для конверации"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_coefficient"
            android:textSize="@dimen/settings_text_size"
            android:inputType="numberDecimal"
            android:hint="@string/const_100"
            />
    </LinearLayout>


</FrameLayout>
