<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
     the whole ViewModel, so that we can access the LiveData,
     click handlers, and state variables. -->

    <data>
        <variable
            name="settingsViewModel"
            type="com.example.user.bartender.settings.SettingsFragment"
            />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--<WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_web_view"/>
-->
        <Button
            android:id="@+id/about_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Подробнее"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/ingredients_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Список ингредиентов"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/motors_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Установка моторов"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
</layout>
