<layout xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/information_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_information_text"
        android:textSize="@dimen/large_text_size"
        android:padding="8dp"
        android:layout_margin="8dp"/>

</ScrollView>
</layout>
