<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    android:orientation="horizontal"
    android:padding="8dp">

    <Button
        android:id="@+id/cook_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:ellipsize="middle"
        android:text="@string/cook_btn_text"
        android:visibility="visible" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="item"
        android:layout_weight="8"
        android:id="@+id/item_name"
        android:textSize="@dimen/item_text_size"
        android:paddingLeft="@dimen/padding"
        android:paddingStart="@dimen/padding" />
    <Button
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete_btn"
        android:background="@android:drawable/ic_menu_delete" />
</LinearLayout>