<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    android:orientation="horizontal"

    >

    <Button
        android:id="@+id/cook_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:ellipsize="none"
        android:padding="10dp"
        android:text="cook"
        android:visibility="visible"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="item"
        android:layout_weight="8"
        android:id="@+id/item_name"
        android:textSize="@dimen/item_text_size"
        android:paddingLeft="@dimen/padding"
        android:paddingStart="@dimen/padding" />
    <Button
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete_btn"
        android:background="@android:drawable/ic_menu_delete"
        />
</LinearLayout>