<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_title"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:orientation="horizontal">
        <TextView
            android:text="Ингредиенты"/>
        <TextView
            android:text = "мл"/>
        <Spinner
            android:id="@+id/ing1"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/spinner_wight" />

        <EditText
            android:id="@+id/value1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/fragments_text_size"
            android:hint="@string/const_100"
            android:inputType="number" />

        <Spinner
            android:id="@+id/ing2"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/spinner_wight"/>

        <EditText
            android:id="@+id/value2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/fragments_text_size"
            android:hint="@string/const_100"
            android:inputType="number"/>
        <Spinner
            android:id="@+id/ing3"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/spinner_wight" />

        <EditText
            android:id="@+id/value3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/fragments_text_size"
            android:hint="@string/const_100"
            android:inputType="number"/>

        <Spinner
            android:id="@+id/ing4"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/spinner_wight"/>

        <EditText
            android:id="@+id/value4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/fragments_text_size"
            android:hint="@string/const_100"
            android:inputType="number" />

        <Spinner
            android:id="@+id/ing5"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/spinner_wight" />

        <EditText
            android:id="@+id/value5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/fragments_text_size"
            android:hint="@string/const_100"
            android:inputType="number" />

        <Spinner
            android:id="@+id/ing6"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/spinner_wight"/>

        <EditText
            android:id="@+id/value6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/fragments_text_size"
            android:hint="@string/const_100"
            android:inputType="number"/>
    </GridLayout>
</LinearLayout>
</ScrollView>